version: '3.9'
services:
  gl-dashboard:
    build:
      context: .
      dockerfile: local.Dockerfile
      args:
        - GITLAB_DASHBOARD_FRONT_PORT=${GITLAB_DASHBOARD_FRONT_PORT}
        - GITLAB_DASHBOARD_FRONT_URL=${GITLAB_DASHBOARD_FRONT_URL}
    container_name: gl-dashboard
    environment:
      - REACT_APP_FRONT_PORT=${GITLAB_DASHBOARD_FRONT_PORT}
      - REACT_APP_ENV=development
    volumes:
      - ./:/var/www/app/gl-dashboard/
      - /var/www/app/gl-dashboard/node_modules
      - /var/www/app/gl-dashboard/.yarn/cache
    stdin_open: true
    restart: unless-stopped
    networks:
      - gl-dashboard
    ports:
      - ${GITLAB_DASHBOARD_FRONT_PORT}:${GITLAB_DASHBOARD_FRONT_PORT}
    healthcheck:
      test: curl -fk https://${GITLAB_DASHBOARD_FRONT_URL}:${GITLAB_DASHBOARD_FRONT_PORT}/ || exit 1
      interval: 5s
      retries: 10
      start_period: 5s
      timeout: 5s

networks:
  gl-dashboard:
    name: gl-dashboard
